/* Tablet Styling */
@media screen and (max-width:1024px) {
    body {
        overflow-x: hidden;
    }
    
    /* About */
    .about,
    .projects {
        width: 100%;
        background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.7));
    }

    /* NAV */
    .nav__links {
        position: absolute;
        right: 0;
        height: 92vh;
        top: 8vh;
        background-color: rgba(0, 0, 0, 0.8);
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in
    }

    .nav__links li {
        opacity: 0;
    }

    .header__nav--active {
        transform: translateX(0%);
    }

    .header__nav {
        justify-content: space-between;
    }

    .nav__burger {
        display: block;
        float: right;
    }

    .nav__enhancedElements {
        text-decoration: underline;
    }

    .nav__logo {
        text-decoration: underline;
        font-size: 2em;
    }

    /* Projects */
    .projects {
        display: grid;
        grid-template-columns: 100%;
        grid-template-areas:
        "projectsHeader"
        "projectsContent"
        "projectsAside";
        /* background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.7)); */
    }
    
    .projects__container {
            grid-template-columns: 50% 50%;
            grid-template-rows: auto;
            justify-self: center;
    }
    .projects__content {
        text-align: center;
    }


}


/* Mobile styling */
@media screen and (max-width:760px) {

    /* -------------------------- */

    /* MainAnimation */
    .mainPage {
        padding-top: 2vh;
        padding-bottom: 2vh;
    }

    .mainPage__animatedText {
        font-size: 1em;
        color: whitesmoke;
        animation: type 2.5s steps(36);
        /* overflow: visible; */
        /* white-space: normal; */
        height: fit-content;
    }

    /* About */
    .about {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;
        grid-template-areas:
            "aboutHeader aboutHeader"
            "aboutAvatar aboutAvatar"
            "aboutContent aboutContent";
    }

    .about__avatar {
        margin: 0 auto;
        display: flex;
        max-height: 250px;
        padding-bottom: 10px;
    }

    .about__avatar img {
        height: 250px;
    }

    .avatar__caption {
        max-width: 100px;
        direction: rtl;
        letter-spacing: 5px;
        opacity: 0.8;
        color: #f5f5f5;
        padding-right: 5px
    }

    /* Projects */
    .projects__container {
        grid-area: projectsContent;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto;
        justify-content: center;
    }
}